<!doctype html>
  <html>
    <title>jspm.io - Frictionless Browser Package Management</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="favicon.ico">
    <script src="https://jspm.io/system@0.5.js"></script>
    <style type="text/css">

      code {
        padding: 5px;
      }
      code.javascript, code.html {
        padding: 0px;
      }
      code .comment, code .comment .keyword {
        color: #494;
        font-weight: 100;
      }
      code .string, code .string .comment {
        color: #BE1717;
      }
      code .keyword {
        font-weight: bold;
        color: #767;
      }

      @font-face {
        font-family: 'Advent Pro';
        src: url('fonts/advent-Lt1.eot');
        src: local('☺'), url('fonts/advent-Lt1.woff') format('woff'), url('fonts/advent-Lt1.ttf') format('truetype'), url('fonts/advent-Lt1.svg') format('svg');
        font-weight: normal;
        font-style: normal;
      }
      body {
        margin: 20px;
        margin-top: 100px;
        padding: 0;
        background-image: url(bgtexture.jpg);
        background-repeat: repeat;
        background-color: #eee;
      }
      h1, h2, h3, h4, h5, h6, p, li, a {
        font-family: 'Myriad Pro';
        -webkit-font-smoothing: antialiased;
        font-weight: 100;
      }
      .cdn-icon, .cli-icon, .loader-icon {
        background-image: url(icons.png);
        width: 46px;
        height: 46px;
        margin-bottom: -64px;
      }
      .loader-icon {
        background-position: 0 -107px;
      }
      .loader-icon + h4 {
        margin-left: 55px;
      }
      .cdn-icon + h4 {
        margin-left: 55px;
      }
      .cli-icon +h4 {
        margin-left: 55px;
      }

      .cli-icon {
        background-position: -18px -58px;
        background-repeat: no-repeat;
        margin-left: 16px;
      }
      .cdn-icon {
        background-position: 0 -153px;
      }
      .logobox {
        background-image: url(icons.png);
        width: 46px;
        height: 46px;
        margin-bottom: -55px;
        margin-left: auto;
        margin-right: auto;
        padding-left: 180px;
        background-repeat: no-repeat;
        margin-top: 50px;
      }
      strong {
        color: #666;
      }
      h1.logo {
        font-family: 'Advent Pro', 'Myriad Pro', sans-serif;
        color: #7F7F7F;
        font-size: 60px;
        margin: 0;
        margin-bottom: 40px;
        text-align: center;
        text-shadow: 1px 1px 1px #fff;
      }
      h1.logo span {
        color: #CE882C;
      }
      h2 {
        font-size: 22px;
        text-shadow: 1px 1px 1px #fff;
        color: #555;
        text-align: center;
      }
      h3 {
        font-size: 28px;
        color: #444;
        text-shadow: 1px 1px 1px #fff;
      }
      h4 {
        font-size: 22px;
        color: #666;
        text-shadow: 1px 1px 1px #fff;
      }
      .content {
        margin-top: 50px;
        width: 600px;
        margin-left: auto;
        margin-right: auto;
        text-align: justify;
        margin-bottom: 200px;
      }
      .content p, .content li {
        line-height: 26px;
        color: #333;
        text-shadow: 1px 1px 1px #fff;
      }
      .content pre {
        background-color: #f5f5f5;
        padding: 10px;
        margin-top: 30px;
        margin-bottom: 30px;
        font-size: 12px;
        line-height: 16px;
        border: 1px solid #C5C5C5;
        border-radius: 7px;
        color: #444;
        white-space: pre-wrap;
      }
      .content a {
        color: #C0781A;
      }
      .content a[id] {
        display: block;
        height: 20px;
      }
      .loading {
        margin-top: 80px;
        text-align: center;
        width: 28px;
        height: 25px;
        margin-left: auto;
        margin-right: auto;
        background-color: #E2E2E2;
        border: 1px solid #aaa;
        padding: 10px;
        border-radius: 8px;
      }
      .cog {
        width: 24px;
        height: 30px;
        background-image: url(cog.gif);
        background-repeat: no-repeat;
        margin-left: auto;
        margin-right: auto;
      }
      .signup-group {
        margin-bottom: 40px;
        width: 301px;
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
      input.signup {
        border: 1px solid #555;
        font-size: 12px;
        width: 210px;
        color: #888;
        padding: 10px;
        border: 1px solid #C1C1C1;
        text-shadow: 1px 1px 1px #fff;
        font-style: italic;
        position: absolute;
        left: 0px;
        top: 0px;
        margin: 0;
      }
      .signup-group input.signup-submit {
        border: 1px solid #C1C1C1;
        background-color: #E2E2E2;
        font-size: 12px;
        color: #666;
        height: 37px;
        width: 70px;
        padding: 0;
        position: absolute;
        top: 0px;
        right: 0px;
        cursor: pointer;
        background-repeat: no-repeat;
      }
      .signup-group input.signup-submit:hover {
        background-color: #eee;
      }
      .signup-group input.signup-submit:active {
        background-color: #ddd;
      }

      .contents {
        position: fixed;
        top: 100px;
        left: 0px;
      }
      .contents a {
        height: 40px;
        line-height: 40px;
        padding-left: 20px;
        padding-right: 20px;
        font-size: 16px;
        border-bottom: 1px dashed #999;
        display: block;
        color: #777;
        text-decoration:none;
        text-shadow: 1px 1px 1px #fff;
      }
      .contents a:active {
        background-color: #ddd;
      }
      .contents a:hover {
        background-color: #ddd;
      }

      @media screen and (max-width: 640px),
      screen and (max-device-width: 640px) {
        .content {
          width: 100%;
        }
        .contents {
          display: none;
        }
      }
    </style>
    <!--<script>-->
      <!--(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){-->
      <!--(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),-->
      <!--m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)-->
      <!--})(window,document,'script','//www.google-analytics.com/analytics.js','ga');-->

      <!--ga('create', 'UA-40327700-1', 'jspm.io');-->
      <!--ga('send', 'pageview');-->

    <!--</script>-->
  <body>
    <a id="introduction"></a>
    <div class="logobox"></div>
    <h1 class="logo">&nbsp;&nbsp;&nbsp;&nbsp;<span>jspm</span>.io</h1>
    <h2 class="tagline">Frictionless browser package management</h2>
    <div class="content">
      <div class="loading">
        <div class="cog"></div>
      </div>
    </div>


    <div class="contents">
      <a href="#introduction">Introduction</a>
      <a href="examples">Examples</a>
      <a href="#feedbackroadmap">Feedback &amp; Roadmap</a>
    </div>


    <markdown style="display: none;">

jspm loads any module format (ES6, AMD, CommonJS and globals) directly from endpoints such as `npm` and `github` over CDN for easy in-browser package management.

The [SystemJS module loader](https://github.com/systemjs/systemjs), built on top of the dynamic [ES6 module loader specification](https://github.com/ModuleLoader/es6-module-loader), is used to load version-managed JavaScript modules from CDN. All module format dependencies are traced and sent with SPDY push along with suitable cache headers for optimal loading.

At any point, use the jspm CLI tool to download packages locally and/or lock down versions. Switching between the CDN and locally downloaded packages is a single configuration change.

&lt;br>

#### Getting Started

**Include the SystemJS loader from jspm in the page:**

```html
  &lt;script src="https://jspm.io/system@0.5.js">&lt;/script>
```

**Require a package module directly from the browser:**

```javascript
  // a specific module from the latest version of an npm package:
  System.import('npm:lodash-node/modern/collections').then(function(collections) {
    collections.max([1,2,3,4]); // 4
  });

  // a semver-compatible version of jquery:
  System.import('github:components/jquery@^2.0.3').then(function($) {
  });
```

_These loading examples can be run from the browser development console in this page._

**Install the jspm CLI:**

```
  npm install jspm -g
```

**Download flat version-managed packages with the jspm CLI:**

```
  jspm install npm:lodash-node jquery@^2.0.3
```

Include the local loader and generated `config.js` file:

```html
  &lt;script src="jspm_packages/system@0.5.5.js">&lt;/script>
  &lt;script src="config.js">&lt;/script>
```

The same code written in development using the CDN now runs locally with versions optimally-resolved and locked down.

&lt;br>
&lt;div class="loader-icon">&lt;/div>
#### SystemJS

jspm package management is designed around the [SystemJS ES6 specification-based loader](https://github.com/systemjs/systemjs).

* RequireJS-style module loader with similar configuration and [plugin system](https://github.com/systemjs/systemjs#plugins).
* Built on top of the [ES6 Module Loader polyfill](https://github.com/ModuleLoader/es6-module-loader), making it standards-compliant and future-friendly.
* Write [ES6 modules today](https://github.com/systemjs/systemjs#loading-es6-modules) and use them in any browser, [building into AMD for production](https://github.com/systemjs/systemjs#compiling-es6-to-es5-and-amd).
* Load AMD and CommonJS modules together in the same application.
* Load global scripts with a dependency-managed global object.

[Read more at the SystemJS project page on GitHub](https://github.com/systemjs/systemjs)

_Note that SystemJS is built on the latest ES6 draft modules specification and may still be subject to change._

&lt;br>
&lt;div class="cdn-icon">&lt;/div>
#### CDN Endpoints &amp; Registry

**Endpoints**

Endpoints provide collections of packages that can be downloaded through the CLI or served over CDN.

When requesting a package directly by name, the main entry point is used from the package.json. For example - `System.import('github:twbs/bootstrap')`. Individual modules or asset files can also be requested from inside the package (`npm:repo/sub/module`).

The following endpoints are currently supported:
 
* **npm:**
  * _npm:repo@version_ -> _https://npm.jspm.io/repo@version.js_
  * Most packages on npm will work naturally with full version management, with no further configuration necessary.
  * The NodeJS builtins are provided by the same libraries used in Browserify.

* **GitHub:**
  * _github:name/repo@version_ -> _https://github.jspm.io/name/repo@version.js_
  * Packages on GitHub get their versions from semver tag names (with or without a `v` prefix).
  * When a GitHub release for a given tag is provided, the release archive will be used instead of the repo.
  * GitHub packages will benefit from jspm configuration being provided through the package.json or an override.

**Package Configuration**

[jspm extends the package.json spec](https://github.com/jspm/registry/wiki/Configuring-Packages-for-jspm) with some new properties to understand how to treat packages.

Configuration options include the main entry point, module format, files and ignore rules, minfication, transpilation from ES6 to ES5, map config and dependencies (when combined with a registry property).

To provide configuration for existing libraries on GitHub or NPM without access to the underlying repo, the jspm registry provides a [package.json override service](https://github.com/jspm/registry#packagejson-overrides).

_The endpoint server code will be open sourced to allow anyone to host an endpoint._

**Registry**

The [jspm registry](https://github.com/jspm/registry) provides a convenience mapping from shortcut names such as `jquery` into full endpoint names `github:components/jquery`.

**Version Management**

The major requirement for version-management in the browser is **flat dependency management**, which is a completely different problem to the hierarchical dependency management used in npm.

The key to making this possible is to use semver-compatibility to share dependencies as much as possible.

1. As packages are loaded, semver-compatible dependency sharing in the dependency tree will happen greedily. Any forks can be inspected by looking at `System.versions`. 
2. For production, use jspm CLI to do version resolution and injection. Forks will be individually prompted for handling.

Specifying a version is optional - when no version is present, the latest stable semver version is used, and if none is found, the master branch is used.

_Always write dependencies within files without any version included (`require('jquery')` / `System.import('jquery')`). This way the latest stable version is used in development, and versions can also be automatically locked through injection of configuration by the jspm CLI._

The following version styles are supported:

* _Latest stable version_: `npm:underscore`
* _Latest major version_: `npm:underscore@1`
* _Latest minor version_: `npm:underscore@1.5`
* _Exact semver version_: `npm:underscore@1.5.2`

The browser cache expiry for an exact version is much longer than the cache expiry for a latest version (1 hour).

Tags and semver-compatible verisons can also be used:

* _Load a branch or tag_: `github:components/jquery@master`
* _Semver-compatible version_: `github:components/jquery@^2.0.3`

&lt;br>
&lt;div class="cli-icon">&lt;/div>
#### jspm CLI

* [Downloads modules and dependencies](https://github.com/jspm/jspm-cli#getting-started) from the jspm registry, npm or Github, with the SystemJS configuration file fully managed.
* Alternatively it can [inject exact version configuration](https://github.com/jspm/jspm-cli#jspm-inject---using-the-jspm-cdn-in-production) for using the jspm CDN in production.
* Because the CLI understands the loader, modular code works without the need for complex manual configuration.
* Build [ES6 into ES5 transpiling ES6 modules into AMD](https://github.com/jspm/jspm-cli#building-application-code) and minify with source maps support.

[Read the CLI documentation on Github](https://github.com/jspm/jspm-cli)

&lt;br>
#### Sites Using jspm

* [Hya.io](http://app.hya.io)
* [Kickstrap](http://getkickstrap.com)
* [adamkochanowicz.com](http://adamkochanowicz.com)

[Add your site with a PR](https://github.com/jspm/jspm.io).

&lt;br>
#### Next Steps

[Join the Google Group](http://groups.google.com/group/jspm-io) to stay informed, engage in discussion, provide feedback or ask for support.

If you'd like to contribute to jspm, have a look at the [current development roadmap](https://github.com/jspm/project/wiki/jspm-Roadmap) to see where you can get involved.

If you are interested in being notified on future jspm announcements, sign up to stay informed here:

&lt;form class="signup-group">
  &lt;input type="text" class="signup" value="Notify me of future announcements">&lt;/input>
  &lt;input type="submit" class="signup-submit" value="Sign up">&lt;/input>
  &lt;div class="cog">&lt;/div>
&lt;/form>

    </markdown>
    <a href="https://github.com/jspm/jspm-cli"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_right_gray_6d6d6d.png" alt="Fork me on GitHub"></a>
    <script>
      System['import']('showdown').then(function(showdown) {
        var converter = new showdown.converter();
        document.querySelector('.content').innerHTML = converter.makeHtml(document.querySelector('markdown').textContent);
        Array.prototype.forEach.call(document.querySelectorAll('a'), function(a) { if ((a.getAttribute('href') || '#').substr(0, 1) != '#') a.setAttribute('target', '_blank'); });
        Array.prototype.forEach.call(document.querySelectorAll('code.javascript'), function(code) {
          code.innerHTML = code.innerHTML
            .replace(/\/\/(.*)/gm, '<span class="comment">//$1</span>')
            .replace(/('[^']*')/gm, '<span class="string">$1</span>')
            .replace(/([^#\d])(\d+)/gm, '$1<span class="number">$2</span>')
            .replace(/([^\.])(for|function|new|throw|return|var|if|else|true|false|this|import|export class|export|from)\b/gm, '$1<span class="keyword">$2</span>');
        });

        var sInput = document.querySelector('input.signup');
        var sForm = document.querySelector('form.signup-group');
        var sButton = document.querySelector('input.signup-submit');
        var sCog = document.querySelector('.cog');
        var firstFocus = true;
        sInput.addEventListener('focus', function() {
          if (firstFocus)
            sInput.setAttribute('value', '');
          firstFocus = false;
        });
        var submitted = false;
        sForm.addEventListener('submit', function(e) {
          if (submitted) {
            e.preventDefault();
            return false;
          }
          var email = sInput.value;
          if (!email.match(/[A-Z0-9\._%+-]+@[A-Z0-9\.-]+\.[A-Z]{2,4}/i)) {
            sInput.style.backgroundColor = '#FFD4D4';
            e.preventDefault();
            return false;
          }
          else
            sInput.style.backgroundColor = '#fff';

          submitted = true;

          sButton.setAttribute('value', '');
          sCog.style.top = '6px';
          sCog.style.right = '-253px';
          sCog.style.position = 'relative';
          sCog.style.marginLeft = '0';
          sCog.style.marginRight = '0';
          sCog.style.visibility = 'visible';
          sInput.style.backgroundColor = 'transparent';
          sInput.setAttribute('disabled', 'disabled');
          document.activeElement.blur();

          submitEmail(email, function(msg) {
            sInput.value = msg;
            sCog.style.visibility = 'hidden';
            sInput.style.borderRightStyle = 'none';
            sButton.style.borderLeftStyle = 'none';
            sButton.style.background = 'transparent';
            sButton.style.cursor = 'default';
          });

          e.preventDefault();
          return false;
        });

        var submitEmail = function(email, callback) {
          var xhr = new XMLHttpRequest();
          xhr.open('POST', 'http://jspm.io/signup');
          xhr.onreadystatechange = function() {
            if (xhr.readyState === 4) {
              if (xhr.status == 200 && xhr.responseText == 'ok')
                callback('Thanks, we will be in touch soon.');
              else
                callback('ERROR! Ok this is embarrassing...');
            }
          };
          xhr.send(email);
        }
      }, function(err) {
        setTimeout(function() {
          throw err;
        }, 1)
      });
    </script>
  </body>
